PACKING LIST

SHIPPER:
APEX GARMENTS (BD) LIMITED
PLOT 42, SECTOR 7, UTTARA EPZA
DHAKA - 1230, BANGLADESH

BUYER:
NORDSTROM FASHION IMPORTS INC.
245 PARK AVENUE, SUITE 1200
NEW YORK, NY 10167, UNITED STATES

PACKING LIST NO: AGI/PL/2025/0342
DATE: 12 MARCH 2025
L/C NO: 2024LC087234
INVOICE NO: AGI/EXP/2025/0342

VESSEL: MSC ANNA VII
PORT OF LOADING: CHITTAGONG, BANGLADESH
PORT OF DISCHARGE: PORT OF NEW YORK/NEW JERSEY, USA

PRODUCT: 100% COTTON KNITTED T-SHIRTS (MENS)
STYLE NO: NF-2024-TS-0871 TO NF-2024-TS-0876
H.S. CODE: 6109.10.00
COUNTRY OF ORIGIN: BANGLADESH

TOTAL CARTONS: 466
TOTAL QUANTITY: 23,300 PCS

NET WEIGHT  : 6,990.00 KGS
GROSS WEIGHT: 7,688.00 KGS
MEASUREMENT: 52.80 CBM

SHIPPING MARKS:
NF-2024/CTG-NYC
L/C NO: 2024LC087234
CARTON NO: 1-466
MADE IN BANGLADESH

AUTHORIZED SIGNATORY
FOR APEX GARMENTS (BD) LIMITED
